<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        td {
            border: 1px gray solid;
            text-align: center;
        }

        button {
            height: 36px;
            border: none;
            background-color: skyblue;
        }

        .table input {
            outline: none;
            border: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <iframe src="./header.html" frameborder="0" width="100%" height="100%"></iframe>
    <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin: 1px 40px;">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">用户相关设置</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                role="tab" aria-controls="profile" aria-selected="false">论文分值</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                role="tab" aria-controls="contact" aria-selected="false">评审相关设置</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent" style="margin: 0 40px;">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="table-primary col-2 text-center" scope="col"></th>
                        <th class="table-primary col-4 text-center" scope="col">用户名</th>
                        <th class="table-primary col-2 text-center" scope="col">权限</th>
                        <th class="table-primary col-2 text-center" scope="col">积分</th>
                        <th class="table-primary col-2 text-center" scope="col"></th>
                    </tr>
                </thead>
                <tbody id="tbody1"></tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="table-primary col-2 text-center" scope="col"></th>
                        <th class="table-primary col-4 text-center" scope="col">标题</th>
                        <th class="table-primary col-4 text-center" scope="col">分值</th>
                        <th class="table-primary col-2 text-center" scope="col"></th>
                    </tr>
                </thead>
                <tbody id="tbody2"></tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="table-primary col-1 text-center" scope="col"></th>
                        <th class="table-primary col-3 text-center" scope="col">字段</th>
                        <th class="table-primary col-3 text-center" scope="col">描述</th>
                        <th class="table-primary col-3 text-center" scope="col">内容</th>
                        <th class="table-primary col-2 text-center" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tbody3">1</td>
                        <td>pname1</td>
                        <td>评审标准1</td>
                        <td class="tbody4">创新度</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">2</td>
                        <td>pname2</td>
                        <td>评审标准2</td>
                        <td class="tbody4">完成度</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">3</td>
                        <td>pname3</td>
                        <td>评审标准3</td>
                        <td class="tbody4">内容深度</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">4</td>
                        <td>pname4</td>
                        <td>评审标准4</td>
                        <td class="tbody4">原创度</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">5</td>
                        <td>pname5</td>
                        <td>评审标准5</td>
                        <td class="tbody4">实用性</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">6</td>
                        <td>value1</td>
                        <td>标准1占比</td>
                        <td class="tbody5">0.2</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">7</td>
                        <td>value2</td>
                        <td>标准2占比</td>
                        <td class="tbody5">0.2</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">8</td>
                        <td>value3</td>
                        <td>标准3占比</td>
                        <td class="tbody5">0.2</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">9</td>
                        <td>value4</td>
                        <td>标准4占比</td>
                        <td class="tbody5">0.2</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                    <tr>
                        <td class="tbody3">10</td>
                        <td>value5</td>
                        <td>标准5占比</td>
                        <td class="tbody5">0.2</td>
                        <td><button type="button" class="btn btn-primary round">修改</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/admin.js"></script>
</body>

</html>