<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        header {
            height: 120px;
            width: 100%;
            background: url(../img/cxzctop20200922.jpg)no-repeat;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-left: 4%;
            padding-right: 2%;
        }

        header img {
            height: 80%;
            float: left;
        }

        .right {
            /* float: right; */
            color: white;
            padding: 0 20px;
            font-size: 14px;
            text-align: center;
            border-left: 1px white solid;
            background-color: none;
        }

        .r {
            float: right;
            background: none;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/qbs-logo20200915.png">
        <img src="../img/qbs-title20200915.png" style="height: 46%;margin-top: 18px;">
        <button class="r">
            <div class="right"><svg t="1631600151764" class="icon" viewBox="0 0 1027 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3203" width="32" height="32">
                    <path
                        d="M584.470443 677.918c-3.66 0-6.515 0-9.36 0-97.805 0-195.607 0.01-293.414 0-14.5-0.005-23.95-6.65-26.28-18.54-0.458-2.375-0.415-4.87-0.415-7.3-0.018-86.915-0.02-173.825-0.012-260.739 0.003-16.485 8.93-25.255 25.672-25.255 98.247-0.005 196.497-0.005 294.749-0.005 2.645 0 5.31 0 9.06 0 0-2.82 0-5.362 0-7.912 0-77.352-0.01-154.71 0.01-232.069 0-10.645 5.075-19.135 13.67-22.387 9.89-3.745 18.665-2.02 26.12 5.857 4.275 4.517 8.93 8.672 13.32 13.065 55.385 55.265 110.76 110.555 166.13 165.82 71.12 70.965 142.245 141.912 213.365 212.874 11.84 11.802 11.905 24.252 0.205 35.927-101.78 101.605-203.549 203.219-305.359 304.784-28.955 28.885-58.065 57.595-86.995 86.505-7.445 7.45-15.75 10.715-25.915 6.855-9.885-3.75-14.54-11.53-14.54-23.765-0.015-74.905-0.01-149.82-0.01-224.724C584.470443 684.263 584.470443 681.623 584.470443 677.918zM401.643443 106.172c0 29.415 0 58.215 0 87.827-2.882 0-5.477 0-8.07 0-74.465 0-148.93-0.01-223.394 0.005-47.187 0.007-81.935 34.827-81.937 82.107-0.007 163.602 0.293 327.202-0.197 490.791-0.135 43.285 32.795 74.47 63.24 80.165 6.727 1.245 13.677 1.81 20.525 1.825 73.797 0.13 147.597 0.08 221.397 0.08 2.622 0 5.247 0 8.302 0 0 29.325 0 58.115 0 87.325-1.05 0.21-2.275 0.68-3.503 0.68-78.467 0-156.942 0.8-235.389-0.34-76.67-1.1-144.565-59.285-159.197-134.595-2.065-10.61-3.075-21.595-3.087-32.405-0.19-165.385-0.627-330.762 0.102-496.134 0.305-69.077 34.625-118.665 94.56-150.892 21.145-11.375 44.502-16.512 68.577-16.572 77.797-0.21 155.595-0.08 233.394-0.075C398.281443 105.965 399.593443 106.08 401.643443 106.172z"
                        p-id="3204" fill="#fba056"></path>
                </svg><br>退出</div>
        </button>
        <button class="r">
            <div class="right"><svg t="1631600006889" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2254" width="32" height="32">
                    <path
                        d="M566.55497187 51.95428531a77.02857187 77.02857187 0 0 0-103.47428625 0L44.68068594 449.16571437a38.5828575 38.5828575 0 0 0 51.67999969 57.32571375l6.65142843-6.33142781V914.74285719A77.16571406 77.16571406 0 0 0 180.2235425 992h224.64V759.65714281a54.33142875 54.33142875 0 0 1 54.37714313-54.40000031h105.69142875a54.35428594 54.35428594 0 0 1 54.40000031 54.40000031V992h229.94285719a77.23428563 77.23428563 0 0 0 77.23428562-77.25714281V505.21142844c17.14285687 15.52000031 41.4628575 14.33142844 55.74857063-1.55428594a38.5828575 38.5828575 0 0 0-2.78857125-54.51428531L566.55497187 51.9771425z"
                        fill="#ee7d79" p-id="2255"></path>
                </svg><br>首页</div>
        </button>
        <div class="right" id="ninhao" style="border: none;"></div>
    </header>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/swiper-bundle.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/header.js"></script>
</body>

</html>