<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传论文</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            width: 100%;
        }

        button {
            border: none;
        }

        .col-12 {
            outline: none;
            border: none;
            border-top: 1px solid gray;
            height: 40px;
        }

        #file {
            width: 180px;
        }

        #tj {
            width: 70px;
            height: 30px;
        }

        .row {
            width: 100%;
            overflow: hidden;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <iframe src="./header.html" frameborder="0" width="100%" height="100%"></iframe>
    <p style="margin-left: 10%;border-bottom: 2px solid blue;font-size: 30px;font-weight: 900;display: inline-block;">
        论文上传</p>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="card">
                <div class="card-body">
                    <span style="color:red">*</span>
                    <h5 class="card-title" style="display: inline;">标题</h5>
                    <input type="text" id="tit" class="col-12" placeholder="请输入标题">
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">作者</h5>
                    <input type="text" id="au" class="col-12" placeholder="请输入作者">
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">论文目录</h5>
                    <textarea type="text" id="ml" class="col-12" placeholder="请输入目录" style="height: 200px;"></textarea>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center"><input type="file" id="file" accept=".pdf">
            <button class="bg-info text-white rounded" id="tj">提交</button>
        </div>
        <div class="col-4"></div>
    </div>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/upload.js"></script>
</body>

</html>